{
  "_comment": "Local-only overrides. Copy to appsettings.local.json and set the real SQL Server connection string (see docs/local-development.md). The .local.json file is gitignored. Never commit credentials. Prefer the SEED_CONNECTION_STRING environment variable or the --connection CLI flag.",
  "ConnectionStrings": {
    "Default": ""
  }
}
