{
  "_comment": "Local-only overrides. Copy to appsettings.Development.local.json and set the real SQL Server connection string (see docs/local-development.md). The .local.json file is gitignored. Never commit credentials. Prefer the ConnectionStrings__Default environment variable when running from CI or shell.",
  "ConnectionStrings": {
    "Default": ""
  }
}
