{
  "//": "Default Cynara API configuration. Connection strings and other secrets MUST come from environment variables (ConnectionStrings__Default, OPENAI_API_KEY, etc.) — never from this file. The Default connection string below is a placeholder that omits the credential; in any deployed environment set ConnectionStrings__Default (or ConnectionStrings__Prod) as an env var and the host value is restored from there. For local development against the docker-stack Postgres (docker/stack.yml) see appsettings.Development.json.",

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cors": {
    "//": "Origins allowed to call the API via browser fetch / XHR. AllowedOriginPatterns are regexes matched against the Origin header. Preview trust is anchored on the Cloudflare ACCOUNT subdomain (livesanty.workers.dev): only deployments of that account can exist there, so any worker name (hash, branch, or PR-based) is accepted while other accounts' *.workers.dev stays denied.",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "AllowedOriginPatterns": [
      "^https://[a-z0-9-]+\\.livesanty\\.workers\\.dev$"
    ]
  },

  "ConnectionStrings": {
    "//": "The infrastructure layer picks one of these named connection strings based on ASPNETCORE_ENVIRONMENT: 'Production' selects 'Prod', any other value selects 'Default'. The Default value is a non-credentialed placeholder; supply a credential via env var when the database requires one.",
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres",
    "Development": ""
  },

  "OpenIddict": {
    "WebClient": {
      "//": "Config-driven OIDC redirect origins for the cynara-web client, merged at startup in EVERY environment (idempotent, add-only; existing registrations keep their permissions and URIs). Each entry derives <origin>/en/login and <origin>/es/login. Production lists the real web domains here; preview pipelines append their origin via OpenIddict__WebClient__RedirectOrigins__N. Creating a brand-new client additionally requires OpenIddict:WebClient:Secret (never commit it).",
      "RedirectOrigins": []
    }
  },

  "Hospitals": {
    "//": "Bootstrap workspace created on first boot when AllowAutoBootstrap is true. HeaderName is the request header used to resolve the hospital tenant on every call.",
    "BootstrapCode": "default",
    "BootstrapName": "Espacio de trabajo predeterminado",
    "HeaderName": "X-Hospital-Code",
    "AllowAutoBootstrap": true
  },

  "SonarQube": {
    "//": "Local SonarQube connection used by Cursor MCP servers (.cursor/sonarqube-mcp.sh reads these via _read-appsettings-env.sh). URL is the host the MCP container reaches the server on (the docker network 'cynara-net'); the operator-facing URL stays at http://localhost:9000. TokenFile points at the file written by the local bootstrap (scripts/sonar-bootstrap.sh).",
    "Url": "http://sonarqube:9000",
    "TokenFile": ".sonar/token",
    "IdePort": 64120
  }
}
